# Twitch Configuration
NEXT_PUBLIC_TWITCH_CLIENT_ID=your_client_id_here
TWITCH_CLIENT_SECRET=your_client_secret_here
NEXT_PUBLIC_TWITCH_PARENT=localhost

# Dev HLS Sandbox Configuration
DEV_MODE_ENABLED=true
NEXT_PUBLIC_DEV_HLS_SRC=https://example.com/path/to/your/test.m3u8
DEV_SKIP_ENABLED=false